{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=splitzy;Username=postgres;Password=0000"
  },
  "Jwt": {
    "Key": "ThisIsYourVerySecureKey1234567890!!",
    "Issuer": "splitzyapp",
    "Audience": "splitzyusers",
    "ExpiryInMinutes": "60"
  }
}
